Podelka/MainWindow.xaml

<Window x:Class="Podelka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Podelka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <GridSplitter ShowsPreview="True" Width="230"
        HorizontalAlignment="Left" RenderTransformOrigin="-1.133,0.502" Margin="10,0,0,0" />
        <Button Content="Добавить список" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Height="39" Width="109" Click="Button_Click_1"/>
        <Button Command="{Binding RemoveList}" Content="Удалить список" HorizontalAlignment="Left" Margin="124,20,0,0" VerticalAlignment="Top" Height="39" Width="111"/>
        <Label Content="Название :" HorizontalAlignment="Left" Margin="245,27,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="350,30,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=PurchList}" VerticalAlignment="Top" Width="263" Height="25" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="350,68,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.DateofPurhchace, ElementName=PurchList, StringFormat='dd.MM.yyyy'}" VerticalAlignment="Top" Width="155" FontSize="16" FontWeight="Bold"/>
        <Label Content="Дата :" HorizontalAlignment="Left" Margin="248,64,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Добавить продукт" HorizontalAlignment="Left" Margin="254,113,0,0" VerticalAlignment="Top" FontSize="14" Click="Button_Click"/>
        <Button Content="Изменить продукт" HorizontalAlignment="Left" Margin="460,113,0,0" VerticalAlignment="Top" FontSize="14" Click="Button_Click_2"/>
        <Button Command ="{Binding RemoveProd}" Content="Удалить продукт" HorizontalAlignment="Left" Margin="661,113,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListView x:FieldModifier="public" Name="PurchList" ItemsSource="{Binding PurchCollection}" SelectedItem="{Binding SelectedPurchace}" Margin="0,64,565,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding LoadProductInList}" CommandParameter="{Binding ElementName=PurchList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" Width="125" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding DateofPurhchace}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ProdList" ItemsSource="{Binding ProdCollection}" SelectedItem="{Binding SelectedProduct}" Margin="248,141,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Куплен" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsBought }">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CheckedPurchacing, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.UnCheckedPurchacing, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Id}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название" Width="250" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Количество" Width="250" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
